{
  "name": "bootstrap-dropdown-hover",
  "version": "1.1.0",
  "description": "Bootstrap based responsive mulltilevel dropdown navigation menu with fascinating animations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmjjr/bootstrap-dropdown-hover.git"
  },
  "keywords": [
    "[\"multilevel",
    "dropdown\"",
    "\"bootsrap3\"]"
  ],
  "author": "kybarg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmjjr/bootstrap-dropdown-hover/issues"
  },
  "homepage": "https://github.com/bmjjr/bootstrap-dropdown-hover#readme"
}
